{
  "scripts": {
    "build:css": "tailwindcss -i input.css -o shield/dashboard/static/shield.min.css --minify",
    "watch:css": "tailwindcss -i input.css -o shield/dashboard/static/shield.min.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.2.1"
  }
}
